# javaBasic

./: .gitignore  .travis.yml  CheckValue.java  EncodeUtils.java  GZIPUtils.java  HttpUtil.java  LICENSE  MD5Utils.java  MessageGZip.java  PassWordCheckUtil  PropertyUtils.java  README.md  build.gradle  pom.xml  push_dev.sh
basic/: pom.xml
basic/src/main/java/org/lxg/basic/annotation/: AnnotationA.java  AnnotationB.java  BasicInfo.java
basic/src/main/java/org/lxg/basic/elastic/: ESClient.java  ESTest.java  EsClient.java  EsTest.java  intr.md  search.md
basic/src/main/java/org/lxg/basic/guice/: ModuleTest.java  ProviderTest.java
basic/src/main/java/org/lxg/basic/listeners/: BasicJobListener.java  BasicSchedulerListener.java  BasicTriggerListener.java
basic/src/main/java/org/lxg/basic/quartz/: HelloJob.java
basic/src/main/java/org/lxg/basic/swing/: SwingControl.java
basic/src/main/java/org/lxg/basic/util/: FtpUtil.java  PictureWaterMarkUtil.java  PropertiesUtil.java  SFTPUtil.java  SftpUtil.java  WordUtil.java
basic/src/main/java/org/lxg/data/array/: SelfArray.java
basic/src/main/java/org/lxg/data/heap/: MaxHeap.java
basic/src/main/java/org/lxg/data/map/: BaseMap.java  SelfHashTable.java
basic/src/main/java/org/lxg/data/queue/: BaseQueue.java  LinkedListQueue.java
basic/src/main/java/org/lxg/data/set/: BSTSet.java  BaseSet.java
basic/src/main/java/org/lxg/data/stack/: ArrayStack.java
basic/src/main/java/org/lxg/data/tree/: BST.java  BSTFactor.java  Merger.java
basic/src/main/java/org/lxg/data/uf/: UnionFind3.java  UnionFind4.java  UnionFind5.java
basic/src/main/java/org/lxg/swing/: SwingControl.java
basic/src/test/java/org/lxg/basic/crawler/: DataDownloaderUtilTest.java
basic/src/test/java/org/lxg/basic/data/: DataStructTest.java  GenericTest.java  StructureTest.java
basic/src/test/java/org/lxg/basic/jdk5/: AnnotationParser.java  AnnotationTest.java  OverrideDemoTest.java  ReadAnnotationInfoTest.java
basic/src/test/java/org/lxg/basic/jdk8/: DateTest.java  LambdaTest.java  MethodReference.java  OptionalTest.java
basic/src/test/java/org/lxg/basic/jvm/: JVM参数.md  JvmTest.java
basic/src/test/java/org/lxg/basic/quartz/: QuartzTest.java
basic/src/test/java/org/lxg/basic/swing/: SwingTest.java
basic/src/test/java/org/lxg/basic/util/: DateTest.java  FtpUtilTest.java  PictureWaterMarkUtilTest.java  PropertiesTest.java  ThumbnailatorTest.java  WordUtilTest.java
basic/src/test/java/org/lxg/data/: DataStructTest.java  GenericTest.java  StructureTest.java
basic/src/test/java/org/lxg/data/heap/: HeapTest.java
basic/src/test/java/org/lxg/get/: DerviedTest.java  GenericTest.java  HashFunctionTest.java  StructureTest.java
basic/src/test/java/org/lxg/swing/: SwingTest.java
basic/src/test/resources/config/tmp/: test.ftl
common/: pom.xml
common/src/main/java/com/lxg/common/constants/: KafkaConstants.java
common/src/main/java/com/lxg/common/entity/: UserEntity.java
common/src/main/java/com/lxg/common/thread/: NamedThreadFactory.java
common/src/main/java/com/lxg/common/util/: DateTools.java  HttpClientTools.java  MD5Tools.java  Md5Tools.java  StringTools.java
common/src/test/java/com/lxg/common/util/: DateToolsTest.java  MD5Test.java  StringToolsTest.java  UtilsTest.java
core/: pom.xml
core/src/main/java/com/lxg/core/: Version.java
core/src/main/java/com/lxg/core/plug/: QiNiuPlug.java
core/src/main/java/com/lxg/core/util/: AbstractAssert.java  AbstractCollectionUtils.java  AbstractObjectUtils.java  AbstractStringUtils.java  Assert.java  ClassUtils.java  CollectionUtils.java  MultiValueMap.java  ObjectUtils.java  StringUtils.java
core/src/main/resources/: log4j2.xml
core/src/test/java/com/lxg/core/: package-info.java
core/src/test/java/com/lxg/core/plug/: QiNiuTest.java
core/src/test/java/com/lxg/core/tools/: ToolsTest.java
core/src/test/java/com/lxg/core/util/: CoreUtilsTest.java
database/: pom.xml
database/src/main/java/com/lxg/database/redis/: RedisUtils.java
database/src/test/java/com/lxg/database/mongo/: MongoTest.java
jbs-common/: pom.xml
jbs-common/src/main/java/com/lxg/common/util/: ClassUtils.java  DateTools.java  Md5Tools.java  StringTools.java
jbs-common/src/test/java/com/lxg/common/: package-info.java
jbs-common/src/test/java/com/lxg/common/util/: DateToolsTest.java  MD5Test.java
jbs-core/: pom.xml
jbs-core/src/main/java/org/lxg/basic/swing/: SwingControl.java
jbs-core/src/main/java/org/lxg/basic/util/: JbsUtils.java  PictureWaterMarkUtil.java  PropertiesUtil.java  SftpUtil.java  WordUtil.java
jbs-core/src/main/resources/: quartz.properties  system.properties
jbs-core/src/test/java/org/lxg/basic/jdk5/: AnnotationTest.java  Jdk5Tests.java  Jdk6Tests.java
jbs-core/src/test/java/org/lxg/basic/jdk8/: DateTest.java  FunctionalInterface.java  LambdaTest.java  OptionalTest.java
jbs-core/src/test/java/org/lxg/basic/jvm/: ok.md
jbs-core/src/test/java/org/lxg/basic/util/: DateTest.java  JbsUtilsTests.java  PropertiesTest.java
jbs-core/src/test/resources/: data.txt
jbs-open/: pom.xml
jbs-open/src/main/java/com/lxg/open/netty/: NettyServer.java  aa
jbs-open/src/main/java/com/lxg/open/quartz/: HelloJob.java
jbs-open/src/main/java/com/lxg/open/redisson/: DistributedRedisLock.java
jbs-open/src/main/java/com/lxg/open/utils/: PropertiesUtils.java
jbs-open/src/main/resources/: system.properties
jbs-open/src/test/java/com/lxg/open/jms/: package-info.java
jbs-open/src/test/java/com/lxg/open/netty/: UdpTests.java
jbs-open/src/test/java/com/lxg/open/redisson/: RedissonTest.java
jbs-open/src/test/java/com/lxg/open/third/: QiNiuTest.java
jbs-problem/: README.md  pom.xml
jbs-problem/src/main/java/com/lxg/problem/: package-info.java
jbs-problem/src/main/java/com/lxg/problem/clazz/: package-info.java
jbs-problem/src/main/java/com/lxg/problem/concurrent/: BoundedBuffer.java
jbs-problem/src/test/java/com/lxg/problem/bug/: BugTest.java
open/: pom.xml
open/src/main/resources/: log4j.properties
open/src/test/java/com/lxg/open/: package-info.java
problem/: README.md  pom.xml
(+1091 files in other folders)
