apply plugin: 'java'
//apply plugin: 'maven'

group = 'org.lxg'
version = '1.0.0'

description = """javaBasic"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {

    mavenLocal()
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.jsoup', name: 'jsoup', version:'1.8.3'
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'com.jcraft', name: 'jsch', version:'0.1.54'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.10'
    compile group: 'commons-net', name: 'commons-net', version:'3.6'
    compile group: 'commons-io', name: 'commons-io', version:'2.5'
    compile(group: 'org.apache.kafka', name: 'kafka_2.10', version:'0.8.0') {
exclude(module: 'log4j')
    }
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'org.quartz-scheduler', name: 'quartz', version:'2.2.1'
    compile group: 'org.quartz-scheduler', name: 'quartz-jobs', version:'2.2.1'
    compile group: 'javax.transaction', name: 'jta', version:'1.1'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version:'2.1.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.11'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.8.7'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.28'
    compile group: 'com.google.inject', name: 'guice', version:'3.0'
    compile group: 'org.scala-lang', name: 'scala-library', version:'2.10.6'
    compile group: 'redis.clients', name: 'jedis', version:'2.9.0'
    compile group: 'commons-pool', name: 'commons-pool', version:'1.6'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version:'3.5.0'
}
